<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title><%=Session["CompName"]%>| Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.ico">
    <!--<link rel="icon" type="image/png" sizes="96x96" href="M/assets/icons/favicon-96x96.png" />createre
    <link rel="icon" type="image/png" sizes="16x16" href="M/assets/icons/favicon-16x16.png" />-->
    <link rel="#" href="#">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png" />-->
    <meta name="theme-color" content="#ffffff">
    <!-- icons -->
    <link rel="stylesheet" href="assets/font-awesome.css">
    <link href="assets/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome.min.css">
    <!-- build:css /css/vendor.css -->
    <!-- endbuild -->
    <!-- build:css /css/main.css -->
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <link rel="stylesheet" type="text/css" href="assets/text-widget-1.css">
    <link rel="stylesheet" type="text/css" href="assets/timeline-widget-1.css">
    <link rel="stylesheet" type="text/css" href="assets/activity-widget-1.css">
    <link rel="stylesheet" type="text/css" href="assets/finance-widget-1.css">
    <link rel="stylesheet" type="text/css" href="assets/table-widget-1.css">
    <link rel="stylesheet" type="text/css" href="assets/left-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="assets/navbar-1.css">
    <link rel="stylesheet" type="text/css" href="assets/collapsed-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="assets/collapsed-left-sidebar-1.css">
    <link rel="stylesheet" type="text/css" href="assets/collapsed-sidebar-heading-1.css">
    <link rel="stylesheet" type="text/css" href="assets/empty-view-1.css">
    <link rel="stylesheet" type="text/css" href="assets/widget.css">
    <link rel="stylesheet" type="text/css" href="assets/backdrops.css">
    <link rel="stylesheet" type="text/css" href="assets/sidebar-heading-1.css">
    <link rel="stylesheet" type="text/css" href="assets/sidebar-widget-1.css">
    <link rel="stylesheet" type="text/css" href="assets/sidebar-widget-2.css">
    <link rel="stylesheet" type="text/css" href="assets/logo.css">
    <link rel="stylesheet" type="text/css" href="assets/dropdown-grid.css">
    <link rel="stylesheet" type="text/css" href="assets/dropdown-tasks.css">
    <link rel="stylesheet" type="text/css" href="assets/dropdown-messages.css">
    <link rel="stylesheet" type="text/css" href="assets/dropdown-flags.css">
    <link rel="stylesheet" type="text/css" href="assets/dropdown-user.css">
    <link rel="stylesheet" type="text/css" href="assets/right-sidebar.css">
    <link rel="stylesheet" type="text/css" href="assets/jumbotron-1.css">
    <link rel="stylesheet" type="text/css" href="assets/jumbotron-2.css">
    <link rel="stylesheet" type="text/css" href="assets/sweet-alert-2.css">
    <link rel="stylesheet" type="text/css" href="assets/toastr.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome(1).css">
    <link rel="stylesheet" type="text/css" href="assets/flags.css">
    <link rel="stylesheet" type="text/css" href="assets/material-design-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/weather-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/ionicons.css">
    <link rel="stylesheet" type="text/css" href="assets/default-forms.css">
    <link rel="stylesheet" type="text/css" href="assets/file-uploads.css">
    <link rel="stylesheet" type="text/css" href="assets/steps.css">
    <link rel="stylesheet" type="text/css" href="assets/sliders.css">
    <link rel="stylesheet" type="text/css" href="assets/default-tables.css">
    <link rel="stylesheet" type="text/css" href="assets/datatable.css">
    <link rel="stylesheet" type="text/css" href="assets/jquery-treegrid.css" />
    <link rel="stylesheet" type="text/css" href="assets/peity.css">
    <link rel="stylesheet" type="text/css" href="assets/chartist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesmenu.css">
    
    

    <link href="assets/color.css" rel="stylesheet" type="text/css" />
    <%--     <script type="text/javascript">

         history.pushState(null, null, location.href);
         window.onpopstate = function() {
             history.go(1);
         };

   </script>--%>
    <link rel="stylesheet" type="text/css" href="assets/menumaker.css">
    <style>
        #cssmenu {
            position: relative;
            margin: auto;
        }

        .btn.btn-primary, .btn.btn-primary.dropdown-toggle {
            /*background-color: #ff2b3f;*/
        }

        .table th {
            background-color: #ff2b3f;
        }
    </style>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>--%>
    <style>
        .bg {
            background-color: beige;
        }
    </style>
    <style>
        /* The container */ .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
            /* Hide the browser's default radio button */ .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }
        /* Create a custom radio button */ .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */ .container:hover input ~
        .checkmark {
            background-color: #ccc;
        }
        /* When the radio button is checked, add a blue background */ .container input:checked ~
        .checkmark {
            background-color: #2196F3;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */ .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */ .container input:checked .checkmark:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */ .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
    <%-- <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
    <script src="assets/script.js"></script>
    <script type="text/javascript" src="highslide/highslide-full.js"></script>
    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <style type="text/css">
        .page {
            margin: 2%;
        }
    </style>
    <script type="text/javascript">
        hs.graphicsDir = 'highslide/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.fadeInOut = true;
        hs.dimmingOpacity = 0.8;
        hs.outlineType = 'rounded-white';
        hs.marginTop = 60;
        hs.marginBottom = 40;
        hs.numberPosition = '';
        hs.wrapperClassName = 'custom';
        hs.width = 600;
        hs.height = 500;
        hs.number = 'Page %1 of %2';
        hs.captionOverlay.fade = 0;

        // Add the slideshow providing the controlbar and the thumbstrip

    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="fonts/font.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function confirmation() {
            if (confirm('Are you sure about this action ?')) {
                return true;
            } else {
                return false;
            }
        }
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>
    <link href="assets/SriSer.css" rel="stylesheet" type="text/css" />
    <style>
        .rounded-3 {
            border-radius: 10px;
        }

        @media only screen and (max-width : 767px) {
            .navbar.navbar-1 .logo {
                padding-top: 0 !important;
                margin-top: -50px !important;
            }
        }
    </style>

    <link rel="stylesheet" href="admin_clr.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body id="dashboards-dashboard" data-layout="top-navigation-1" data-background="light"
    data-sidebar="dark" data-navbar="light" data-top-navigation="light" data-controller="dashboards"
    data-view="dashboard" data-collapsed="false" data-fullscreen="false" data-logo="light"
    class="  pace-done">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-1">
                <div class="col-6 col-md-7" style="margin-top: -54px;">
                    <div class="logo" style="width: 250px;">

                        <img src="<%=Session["LogoUrl"].ToString ()%>" style="width: 54%" class="img-responsive img-thumbnail rounded-3">
                    </div>
                </div>
                <div class="col-6 col-md-5 pull-right" style="font-size: 9px; margin-top: 18px;">
                    <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                        { %>
                    <div class="col-10 col-md-10" style="font-weight: bold">
                        Member IdNo&nbsp;&nbsp;&nbsp;:&nbsp;<asp:Label ID="LblId" runat="server"></asp:Label>
                        <br>
                        Member Name&nbsp;&nbsp;:&nbsp;<asp:Label ID="LblName" runat="server"></asp:Label><br />
                        Registration Date&nbsp;:&nbsp;<asp:Label ID="LblRegistrationDate" runat="server"></asp:Label><br />
                        Activation&nbsp;:&nbsp;<asp:Label ID="LblStackingActivationDate" runat="server"></asp:Label><br />
                        <%--Petro Card Activation&nbsp;:&nbsp;<asp:Label ID="LblpetrocardActivationDate" runat="server"></asp:Label><br />--%>
                        <asp:Label ID="lblLoginIDCap" runat="server" Text="Login ID : " Visible="false">
                        </asp:Label>
                        <asp:Label ID="lblLoginID" runat="server" Visible="false"></asp:Label><br />
                        <br />
                    </div>
                    <% } %>
                </div>
                <div class="separator"></div>
            </nav>
            <div id='cssmenu'>
                <%-- <% If Session("Status") = "OK" Then%>--%>
                <% if (Session["Status"] != null && Session["Status"].ToString() == "OK")
                    { %>
                <ul>
                    <li><a href="index.aspx">DashBoard</a></li>
                    <li class="active"><a href="#">Profile</a>
                        <ul>
                            <li><a href="NewJoining1.aspx">New Registration</a> </li>
                            <li><a href="profile.aspx">Update Profile</a></li>
                            <li><a href="ChangePass.aspx">Change Password</a></li>
                            <li><a href="ChangeTransPass.aspx">Change Transaction Password</a></li>

                        </ul>
                    </li>
                    <li class="active"><a href="#">DOCUMENTS</a>
                        <ul>
                            <li><a href="KYC.aspx">Upload Kyc</a></li>
                            <li><a href="Welcome.aspx">Welcome Letter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Team</a>
                        <ul>
                            <li><a href="Mydirects.aspx">Level Wise Report</a></li>
                            <li><a href="Reftree.aspx">Referral Tree</a></li>
                            <li><a href="SRefTree.aspx">Placement Tree</a></li>
                            <li><a href="GroupbusinessDate.aspx">Date Wise Team Business</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Activation </a>
                        <ul>
                            <li><a href="Idactivation.aspx">New Activation </a></li>
                            <li><a href="myinvestment.aspx">My Purchase Detail</a></li>

                        </ul>
                    </li>
                    <li><a href="#">Withdrawal</a>
                        <ul>
                            <li><a href="#">Withdrawal</a></li>
                            <li><a href="Rptwithdrawls.aspx">Withdrawal Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Wallet</a>
                        <ul>
                            <li><a href="AllWalletReport.aspx">Wallet Transaction Detail</a></li>
                            <li><a href="WalletRequest.aspx">Add Fund</a></li>
                            <li><a href="WalletRequestDetail.aspx">Add Fund Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Incentive</a>
                        <ul>
                            <li><a href="#">Daily Payout Income</a></li>
                            <li><a href="RankReward.aspx">My Rank</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Portal</a>
                        <ul>

                            <li><a href="UtilityServicesRedirect.aspx" target="_blank">Utility Portal</a></li>
                            <li><a href="StoreRedirect.aspx" target="_blank">Store Portal</a></li>
                            <li><a href="PetroRedirect.aspx" target="_blank">Perto Portal</a></li>

                        </ul>
                    </li>
                    <li><a href="#">Support</a>
                        <ul>
                            <li><a href="Complain.aspx">Raise Ticket</a></li>
                            <li><a href="ComplainSolution.aspx">Ticket Status</a></li>
                        </ul>
                    </li>
                    <li><a href="logout.aspx">Logout</a></li>
                </ul>
                <% }
                    else
                    { %>
                <ul>
                    <li><a href="NewJoining1.aspx">Sign Up</a></li>
                    <li><a href="Default.aspx">Sign In</a></li>
                </ul>
                <% }%>
            </div>

            <%--            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>
        </div>
        <script src="assets/jquery-1.8.3.min.js"></script>

        <script src="assets/menumaker.js"></script>

        <script type="text/javascript">
            $("#cssmenu").menumaker({
                title: "Menu",
                format: "multitoggle"
            });
        </script>

        <div class="container-fliud">
            <link href="assets/manual(1).css" rel="stylesheet">
            <link href="assets/main(1).css" rel="stylesheet">

            <script src="assets/jquery.min.js"></script>

            <style>
                .Star {
                    background: url(../images/star_black.png) no-repeat;
                    background-size: 30px 30px;
                    height: 30px;
                    width: 30px;
                }

                .FilledStar {
                    background: url(../images/filled_star.png) no-repeat;
                    background-size: 30px 30px;
                    height: 30px;
                    width: 30px;
                }

                .title {
                    margin-top: 5%;
                    background-color: #71b6f9;
                    text-align: center;
                    color: white;
                }

                .footer {
                    background-color: #71b6f9;
                    text-align: right;
                    color: white;
                    padding: 20px;
                }

                .bpl-box {
                    border: 1px dashed #eee;
                    padding: 20px;
                    background-color: #fff;
                }
            </style>
            <style>
                .gold {
                    color: #FFBF00;
                }

                .box {
                    border-radius: 0 20px;
                    border: 1px solid #808080;
                    min-height: 150px;
                    padding: 50px;
                    margin-bottom: 10px;
                    background-color: #808080;
                    background-image: url( 'img/reimage.png' );
                    background-repeat: repeat;
                }

                .single-working-info {
                    border: 1px solid #DDD; /* border-radius: 0 20px; */
                    margin-bottom: 5px;
                    background-color: #fff;
                    box-shadow: 5PX 5PX 5PX #b9b5b5;
                }

                hr {
                    margin-top: 0px !important;
                    margin-bottom: 0px !important;
                    border: 0;
                    border-top-width: 0px;
                    border-top-style: none;
                    border-top-color: currentcolor;
                    border-top: 1px solid #eee;
                }

                .bpl-heading {
                    display: block;
                    padding: 5px;
                    text-align: left;
                    padding-left: 20px;
                    font-size: 15px;
                    color: #3c3c3c;
                    font-weight: bold;
                }

                .bpl-name {
                    padding: 15px 0; /* background-color: #ffffff; */
                    border-radius: 5px;
                    color: #666;
                    font-style: italic;
                    font-size: 13px;
                    text-transform: uppercase;
                }

                .bpl-id {
                    background-color: orange; /* color: #000; */
                    font-weight: normal;
                }

                input[type="button"], input[type="submit"] {
                    color: #ffffff;
                    background-color: #008000;
                    background-image: linear-gradient(top, #008000, #008000);
                    border-left-color: #008000;
                    border-right-color: #008000;
                    border-top-color: #008000;
                    border-bottom-color: #008000;
                    font-size: 12px !important;
                    font-weight: 400;
                    border-radius: 2px;
                    padding: 6px 10px;
                    line-height: 1.42857143;
                    position: relative;
                    cursor: pointer;
                    display: inline-block;
                    font-style: italic;
                }

                .c1 {
                    text-align: center;
                    color: #000;
                    font-size: 50px;
                }

                @media (max-width: 560px) {
                    .rating {
                        margin-top: 50px;
                    }
                }
            </style>
            <style>
                /* The Modal (background) */ .modal {
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    padding-top: 100px; /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }
                /* Modal Content */ .modal-content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                }
                /* The Close Button */ .close {
                    color: #aaaaaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                    .close:hover, .close:focus {
                        color: #000;
                        text-decoration: none;
                        cursor: pointer;
                    }
            </style>
            <input type="submit" name="ctl00$ContentPlaceHolder1$Button1" value="" id="ctl00_ContentPlaceHolder1_Button1"
                accesskey="r" class="btn btn-info btn-rounded w-md waves-light m-b-5" style="display: none;">
            <div class="">
            </div>
            <div class="page">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end row -->
        </div>
        <!-- end row -->
    </form>
</body>
</html>
